NODE_ENV=development

SERVER_PORT=3000
SERVER_API_ROOT_PATH=/api/v1

KAFKA_HOST=kafka
KAFKA_PORT=9092

OAUTH2_USER=email@email.com
OAUTH2_CLIENT_ID=CLIENT_ID
OAUTH2_CLIENT_SECRET=CLIENT_SECRET
OAUTH2_REDIRECT_URI=https://developers.google.com/oauthplayground
OAUTH2_REFRESH_TOKEN=REFRESH_TOKEN

EUREKA_INSTANCE_APP=mail-svc
EUREKA_INSTANCE_HOST_NAME=mail-svc
EUREKA_INSTANCE_IP_ADDR=0.0.0.0
EUREKA_INSTANCE_STATUS_PAGE_URL=http://mail-svc:3000/api/v1/status
EUREKA_INSTANCE_PORT=3000
EUREKA_INSTANCE_VIP_ADDRESS=mail-svc

EUREKA_SERVER_HOST=discovery-svc
EUREKA_SERVER_PORT=8761
EUREKA_SERVER_SERVICE_PATH=/eureka/apps/
EUREKA_SERVER_HEART_BEAT_INTERVAL=5000
EUREKA_SERVER_REGISTRY_FETCH_INTERVAL=5000

NODE_DEBUG=request