NODE_ENV=development

SERVER_PORT=3000
SERVER_API_ROOT_PATH=/api/v1

DB_NAME=order-db
DB_USER=root
DB_PASS=order-db-root-password
DB_AUTH_SOURCE=admin
DB_HOST=order-db
DB_PORT=27017
DB_RS_ENABLED=1
DB_RS_NAME=rs0
DB_RS_REPL_FACT=3

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_INITIAL_RETRY_TIME=100

EUREKA_INSTANCE_APP=order-svc
EUREKA_INSTANCE_IP_ADDR=0.0.0.0
EUREKA_INSTANCE_PORT=3000

EUREKA_SERVER_HOST=discovery-svc
EUREKA_SERVER_PORT=8761
EUREKA_SERVER_SERVICE_PATH=/eureka/apps/
EUREKA_SERVER_HEART_BEAT_INTERVAL=1000
EUREKA_SERVER_REGISTRY_FETCH_INTERVAL=1000
